<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
        #id1{
            border: 1px salid black;
            background-color: white;
            height: 60px;
            margin:10px 200px 0px;
        }
        #id2 ul li{
            display: inline-block;
            margin-left: 60px;
            padding: 20px;
            color: white;
        }
        #id2 ul{
            border:1px salid black;
            background-color: black;
            margin: 0px 200px;
        }
        #id3{
            height: 200px;
            border: 1px salid black;
            background-color: rgb(139, 207, 20);
            margin: 20px 200px;
        }
        #id4{
            height: 150px;
            width: 350px;
            border:1px salid black;
            margin: 20px 20px 20px 200px;
            background-color:whitesmoke;
            color:black;
            float: left;
        }
        #id5{
            height: 150px;
            width: 350px;
            border: 1px salid black;
            margin: 20px 20px;
            background-color: whitesmoke;
            float: left;
        }
        #id6{
            height: 150px;
            width: 350px;
            border: 1px salid black;
            margin: 20px 20px;
            background-color: whitesmoke;
            float:left;
        }
        #id7{
            height: 240px;
            width: 1130px;
            margin: 40px 200px;
            border: 1px salid black;
            background-color: whitesmoke;
            top: 10px;
            position: relative;
            clear: left;
        }
        #id8{
            width: 200px;
            height: 90px;
            background-color: rgb(241, 225, 225);
            position: relative;
            bottom: 140px;
            left: 900px;
        }
        #id8 ul{
            background-color: rgb(158, 141, 141);
        }
        #id8 ul li{
            padding-top: 20px;
            padding-left: 10px;
        }
        #id9{
            margin-left: 500px ;
            margin-top: 6px;
            height: 80px;
            width: 200px;
            background-color:white;
            clear: left;
        }
        #id10{
            border: 1px salid black;
            height: 100px;
            width: 282px;
            background-color: rgb(10, 172, 212);
            margin-top: 0px;
            float: left;
        }
        #id11{
            border: 1px salid black;
            height: 100px;
            width: 282px;
            float: left;
            background-color: chartreuse;
            margin-top: 0px;
        }
        #id12{
            border: 1px salid black;
            height: 100px;
            width: 282px;
            float:left;
            background-color: orange;
        }
        #id13{
            border: 1px salid black;
            height: 100px;
            width: 282px;
            background-color: red;
            float:left;
            margin-bottom: 100px;
        }
       </style>
    </head>
    <body>
        <div id="id1">
        <h1><b><u>site</u></b><span style="color: gray;" >logo </span></h1>
        </div>
        <div id="id2">
            <ul style= "list-style-type:none">
                <li>Home</li>
                <li>Product</li>
                <li>Content</li>
                <li>Contact</li>
            </ul>
        </div>
        <div id="id3">
            <h1 style="text-align:center;padding-top: 80px;"> Header Image</h1>

        </div>
        <div id="id4">
            <h1 style="padding-top: 30;padding-left: 20;">About</h1>
            <p>Topic sentences are similar to mini thesis statements.</p>
            <p> Like a thesis statement, a topic sentence has a specific main point.</p> 
            <p>Whereas the thesis is the main point of the essay.</p>
        </div>
        <div id="id5">
            <h2 style="padding-top: 30;padding-left:20;">Company</h2>
            <p>Topic sentences are similar to mini thesis statements.</p>
            <p> Like a thesis statement, a topic sentence has a specific main point.</p> 
            <p>Whereas the thesis is the main point of the essay, the</p>
        </div>
        <div id="id6">
            <h2 style="padding-top: 30px;padding-left:20;">Services</h2>
            <p>A comparison or a contrast paragraph zeroes in on a key similarity or difference between, for instance</p>
            <p>two sources, positions, or ideas. Decide whether to deal only with similarities or only with differences,</p>
            <p>or to cover both</p>
        </div>
        <div id="id7">
            <h1 style="padding-top: 10;padding-left: 20;">Content</h1>
            <p>A comparison or a contrast paragraph zeroes in on a key similarity or difference between, for instance</p>
            <p>two sources, positions, or ideas. Decide whether to deal only with similarities or only with differences,</p>
            <p>or to cover both</p>
            <h3 style="padding-left: 10;padding-top: 10;">Subheader</h3>
            <p>A comparison or a contrast paragraph zeroes in on a key similarity or difference between, for instance</p>
            <p>two sources, positions, or ideas. Decide whether to deal only with similarities or only with differences,</p>
            <p>or to cover both</p>
            <div id="id8">
            <h2>Navigation</h2>
            <ul style="list-style-type: none;">
                <li>Home</li>
                <li>Product</li>
                <li>Company</li>
                <li>Contact</li>
            </ul>
            </div>
            <div id="id9">
                <h1 style="text-align:center,">Gallary</h1>
            </div>
            <div id="id10">
                <h3 style="text-align: center;padding-top: 40px;padding-left: 10px;">Gallary Image</h3>

            </div>
            <div id="id11">
                <h3 style="text-align: center;padding-left: 10px;padding-top: 40;">Gallary Image</h3>
        </div>
        <div id="id12">
            <h3 style="text-align: center;padding-top: 40;padding-left: 10;">Gallary Image</h3>
        </div>
        <div id="id13">
            <h3 style="text-align: center;padding-left: 10px;padding-top: 40px;">Gallary Image</h3>
        </div>
    
        </div>
    </body>
</html>